IO_LOC "data[0]"  31;
IO_LOC "data[1]"  30;
IO_LOC "data[2]"  29;
IO_LOC "data[3]"  25;
IO_LOC "data[4]"  26;
IO_LOC "data[5]"  28;
IO_LOC "data[6]"  27;
IO_LOC "data[7]"  77;
IO_LOC "data[8]"  80;
IO_LOC "data[9]"  42;
IO_LOC "data[10]" 41;
IO_LOC "data[11]" 71;
IO_LOC "data[12]" 72;
IO_LOC "data[13]" 51;
IO_LOC "data[14]" 48;
IO_LOC "data[15]" 79;

IO_LOC "command" 75;
IO_LOC "bootStatus" 15;
IO_LOC "clockEdge" 16;
IO_LOC "extraStatus" 17;
IO_LOC "select"  85;
IO_LOC "reset"   73;
IO_LOC "write"   74;
IO_LOC "clock"   4;

IO_PORT "data[0]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[1]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[2]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[3]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[4]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[5]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[6]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[7]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[8]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[9]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[10]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[11]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[12]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[13]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[14]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "data[15]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_PORT "command" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "bootStatus" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "clockEdge" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "extraStatus" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "select"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "reset"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "write"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "clock"   IO_TYPE=LVCMOS33