module renderer (
    input wire clock,
    output reg start,
    input wire busy,
    output reg [8:0] writeAddress,
    output reg [15:0] writeData,
    output reg writeEnable,
    input wire [8:0] yCoord
);

    parameter THICKNESS = 2; // Line thickness in pixels (adjust as needed: 1, 2, 3, etc.)

    reg [24:0] delayCount;
    reg delayDone;
    reg [1:0] rowWrite;
    reg [8:0] xCoord;
    wire [8:0] xLowerVertex1;
    wire [8:0] yLowerVertex1;
    wire [8:0] xUpperVertex1;
    wire [8:0] yUpperVertex1;

    // Line Vertex Memory
    reg [17:0] mem [9:0]; // (y,x) pairs
    assign xLowerVertex1 = mem[0][8:0];
    assign yLowerVertex1 = mem[0][17:9];
    assign xUpperVertex1 = mem[1][8:0];
    assign yUpperVertex1 = mem[1][17:9];

    // dx, dy (direction)
    wire signed [9:0] dx;
    wire signed [9:0] dy;

    // offsets
    wire signed [9:0] rx;
    wire signed [9:0] ry;

    // implicit line function
    wire signed [19:0] F;
    wire signed [19:0] Fabs;
    
    // thickness calculation
    wire signed [19:0] line_length_sq;
    wire signed [39:0] Fabs_sq;
    wire signed [39:0] threshold_sq;
    
    // endpoint constraint (WIDER for dot product)
    wire signed [20:0] dot_product;
    wire on_segment;

    // final pixel indicator
    wire linePixel;

    assign dx = $signed({1'b0, xUpperVertex1}) - $signed({1'b0, xLowerVertex1});
    assign dy = $signed({1'b0, yUpperVertex1}) - $signed({1'b0, yLowerVertex1});

    assign rx = $signed({1'b0, xCoord}) - $signed({1'b0, xLowerVertex1});
    assign ry = $signed({1'b0, yCoord}) - $signed({1'b0, yLowerVertex1});

    assign F = dy * rx - dx * ry;
    assign Fabs = (F < 0) ? -F : F;
    
    assign line_length_sq = dx * dx + dy * dy;
    assign Fabs_sq = Fabs * Fabs;
    assign threshold_sq = (THICKNESS * THICKNESS) * line_length_sq;
    
    assign dot_product = $signed(rx) * $signed(dx) + $signed(ry) * $signed(dy);
    assign on_segment = (dot_product >= 21'sd0) && (dot_product <= $signed({1'b0, line_length_sq}));

    assign linePixel = on_segment && (Fabs_sq <= threshold_sq);

    initial begin
        delayCount = 25'd0;
        delayDone = 1'd0;
        start = 1'd0;
        writeAddress = 9'd0;
        writeEnable = 1'd0;
        rowWrite = 2'd0;
        xCoord = 9'd0;
        mem[0] = { 9'd50,  9'd50  };
        mem[1] = { 9'd200, 9'd400 };
    end

    always @(posedge clock) begin
        if (!delayDone) begin
            delayCount <= delayCount + 25'd1;
            if (delayCount > 25'd26999999) begin
                delayDone <= 1;
            end
        end else begin
            if (yCoord < 320) begin
                case (rowWrite)
                    2'd0: begin
                        if (xCoord < 480) begin
                            writeAddress <= xCoord;
                            writeEnable <= 1'd1;
                            xCoord <= xCoord + 9'd1;
                            if (linePixel) begin
                                writeData <= 16'hFFFF;
                            end else begin
                                writeData <= 16'h0000;
                            end
                        end else begin
                            writeEnable <= 1'd0;
                            rowWrite <= 2'd1;
                        end
                    end
                    2'd1: begin
                        delayCount <= 25'd0;
                        start <= 1'd1;
                        rowWrite <= 2'd2;
                    end
                    2'd2: begin
                        start <= 1'd0;
                        rowWrite <= 2'd3;
                    end
                    2'd3: begin
                        delayCount <= delayCount + 25'd1;
                        if (delayCount > 25'd3500) begin
                            xCoord <= 9'd0;
                            rowWrite <= 2'd0;
                        end
                    end
                endcase
            end
        end
    end

endmodule